{
  "name": "onlibrosapp",
  "displayName": "onlibrosapp",
  "expo": {
    "name": "onlibrosapp",
    "slug": "onlibrosapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
